<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: #50b3a2;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        container {
            width: 50%;
            margin: auto;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6em;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
    </header>
    <div class="container">
        <p>This is a static website.</p>
    </div>
</body>
</html>
